# ifc2idf

./: .gitignore  LICENSE  README.md  package.json  pom.xml
src/ifcUtils/: ifc.read.js
src/main/java/de/tuberlin/ifc2idf/: Application.java
src/main/java/de/tuberlin/ifc2idf/controllers/: IfcExportCtrl.java  IfcReaderController.java
src/main/java/de/tuberlin/ifc2idf/geometryUtils/: PlaneMath.java  Triangles.java  TrianglesMath.java  UtilsMath.java  Vector.java  VectorMath.java  Vertex.java
src/main/java/de/tuberlin/ifc2idf/model/: Ifc2DElement.java  IfcTriangles.java
src/main/java/de/tuberlin/ifc2idf/service/: IfcDeserializerService.java  IfcElementTriangles.java  IfcFileTempStoreService.java  IfcProductsService.java
src/main/java/de/tuberlin/ifc2idf/service/impl/: IfcDeserializerServiceImpl.java  IfcElementTrianglesImpl.java  IfcFileTempStoreServiceImpl.java  IfcProductsServiceImpl.java
src/main/java/de/tuberlin/ifc2idf/utilsIFC/: UtilsIFC.java
src/main/resources/config/: application.properties
src/main/resources/data/Results/: 2elementsTriangles.json  BouwkundigVsLeidingen.JSON  BouwkundigVsRest.JSON  BouwkundigVsTerrein.json  FloorPlanExtraction.json  LeidingenVsRest.JSON  LeidingenVsTerrein.JSON  RestVsTerrein.JSON  filesProducts.json
src/main/resources/data/json/: firstElement.json  secondElement.json
src/test/data/small_ifc/: ARC_Floor_0_cornerCut.ifc  ARC_Floor_0_forColumn.ifc  ARC_Floor_0_opening.ifc  ARC_Floor_0_opening_touch.ifc  ARC_Floor_3.ifc  ARC_Floor_3_3layers.ifc  Arch_three_walls_7layers.ifc  Arch_three_walls_openings.ifc  MEP_pipe_1.ifc  MEP_pipe_2_insulated.ifc  MEP_pipe_half.ifc  STR_Column.ifc  STR_beam_0.ifc  STR_beam_1.ifc  STR_beam_1_10mm.ifc  STR_beam_1_1mm.ifc  STR_beam_1_5mm.ifc  STR_beam_1_touch.ifc  STR_beam_2.ifc  str_foundation.ifc  wall_Arch.ifc
src/test/java/de/tuberlin/ifc2idf/: AbstractUnitTest.java
src/test/java/de/tuberlin/ifc2idf/service/: IfcUnitTests.java
test/: ifc.read.test.js
test/ifc/: Arch_three_walls.ifc  Arch_three_walls_window_door.ifc
