<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tuberlin.ifc2idf</groupId>
  <artifactId>ifc2idf</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.7.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
	    <groupId>org.opensourcebim</groupId>
	    <artifactId>ifcplugins</artifactId>
	    <version>0.0.15</version>
	</dependency>

	<dependency>
		<groupId>org.opensourcebim</groupId>
		<artifactId>ifcopenshellplugin</artifactId>
		<version>0.5.22</version>
	</dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.springframework.restdocs</groupId>
  		<artifactId>spring-restdocs-mockmvc</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.5.2</version>
	</dependency>

	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2</version>
	</dependency>



  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<configuration>
	          <profiles>
	            <profile>localTest</profile>
	            <profile>production</profile>
	          </profiles>
	        </configuration>
  		</plugin>
  	</plugins>
  </build>


</project>
