# ========================#
# APPLICATION			  #
# ========================#

#Directory where will be saved temporary uploaded files
de.tuberlin.ifc2idf.paths.uploadedFiles = src/main/resources/data/uploads
#
#
# Set the file size limit (default 1Mb).
multipart.maxFileSize = -1
#
# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 1000Mb
#
